% closest_point_on_mesh.m
% author: pranhav
% this function finds the closest point c on a mesh to a point p
function [c, min_distance] = closest_point_on_mesh(p, vertices, triangles)
% input types
    % p: 3x1 point
    % vertices: N_vertices x 3 matrix of vertex coordinates
    % triangles: N_triangles x 6 matrix of triangle definitions
% output types:
    % c: 3x1 coordinates of the closest point on the mesh
    % min_distance: between p and c
p = p(:);

M = size(triangles, 1); 
min_distance = inf;
c = zeros(3, 1);


for i = 1:M
    idx1 = triangles(i, 1); % get indices of 3 vertices
    idx2 = triangles(i, 2);
    idx3 = triangles(i, 3);
    v1 = vertices(idx1, 1:3)'; %3d coordinates
    v2 = vertices(idx2, 1:3)';
    v3 = vertices(idx3, 1:3)';
    %closest point to point p
    [c_tri, dist_tri] = closest_point_on_triangle(p, v1, v2, v3);
    if dist_tri < min_distance %check to see if this triangle is closer than previous
        min_distance = dist_tri;
        c = c_tri;
    end
end

end